REACT_APP_REST_END_POINT_FOR_TAX=http://localhost:8080/payslip/tax
REACT_APP_REST_END_POINT_FOR_PAYSLIP=http://localhost:8080/payslip/savePayslip

#request parameters that can be appended into the above URL
REACT_APP_SALARY_REQUEST_PARAM = "annualSalary"
REACT_APP_GROSS_INCOME_PARAM = "grossIncome"
REACT_APP_NET_INCOME_PARAM = "netIncome"
REACT_APP_SUPER_RATE_PARAM = "superRate"
REACT_APP_PAY_PARAM = "pay"
REACT_APP_FIRST_NAME_PARAM = "firstName"
REACT_APP_LAST_NAME_PARAM = "lastName"
REACT_APP_INCOME_TAX_PARAM = "incomeTax"